<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Internal CSS</title>
    <style>
        body {
            background-color: rgb(228, 132, 177);
            margin: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading-2 {
            color: rgb(56, 14, 21);
        }
        #name {
            height: 12px;
            text-align: center;
        }
        #email, #phone, #address, #linkedIn {
            display: flex;
            justify-content: center;
            height: 12px;
        }
        #table tr:nth-child(even) {
            background-color: lightgray;
        }
        #table tr:nth-child(odd) {
            background-color: rgb(190, 140, 210);
        }
        #table {
            border: 2px;
            border-collapse: collapse;
            border-style: solid;
            text-align: center;
            width: 100%;
        }
        a:hover {
            color: rgb(68, 9, 18);
        }
    </style>
</head>
<body>
<img style="border: 2px solid; display: block; margin: 0 auto;" src="c:\Users\jamec\Downloads\PIC Q.jpg" width="250px" height="250px">
<h1 id="name">Adona, Jamechine G.</h1>
<span id="email"><b>Email: </b><a target="_blank" href="jamechineadonaii@gmail.com">jamechineadonaii@gmail.com</a></span><br>
<span id="phone"><b>Phone: </b>0967-802-7675</span><br>
<span id="address"><b>Address: </b>Purok 3, San Antonio, Arayat, Pampanga</span><br>
<span id="linkedIn"><b>LinkedIn: </b><a href="https://www.facebook.com/share/1DUsBs6Wkc/">https://www.facebook.com/share/1DUsBs6Wkc/</a></span><br>
<hr>
<div id="below-the-hr">
<h2 id="career-objective" class="heading-2">Career Objective</h2>
<p>
    To secure a challenging Software Engineer role at an innovative company where I can leverage my strong programming
     skills in Programming Languages, e.g., Java, Python, C++ and Relevant Technologies, e.g., data structures, algorithms to 
      contribute to the development of high-quality software solutions.    
</p>
<h2 id="expertise-bio" class="heading-2">Expertise BIO</h2>
    <p>
        Proficient in Full-Stack Development, Skilled in Cloud Computing and DevOps, Strong Background in Software Testing and
        Quality Assurance.  
    </p>
    <h2 id="education" class="heading-2">Education</h2>
    <p>
        <ul>
            <li>B.S Information technology/Pampanga State Agricultural University (2024-Present)</li>
            <li> Science, Technology, Engineering, and Mathematics/San Juan High School (2018-2024)</li>
            <li>San Antonio Elementary School (2011-2018)</li>  
        </ul>
    </p>
    <h2 id="experience" class="heading-2">Work Experience or Seminars and Workshop Attended</h2>
    <ul>
        <li>Developed a web application using React and Node.js,
             improving user engagement by 30%</li>
        <li>Collaborated in an Agile team to deliver features on time,
             enhancing project efficiency.</li>
    </ul>
    <h2 id="hardware-skills" class="heading-2">Hardware Skills</h2>
    <ul>
        <li>Hardware-Software Interfaces</li>
        <li>Co-Design Techniques</li>
    </ul>
    <h2 id="software-skills" class="heading-2">Software Skills</h2>
    <ul>
        <li>Programming languages: HTML,Python and CSS</li>
    </ul>
    <h2 id="additional-skills" class="heading-2">Additional Skills</h2>
        <ul>
            <li>Time management</li>
            <li>Version Control Systems</li>
            <li>Testing Framework</li>
        </ul>
    <h2 class="heading-2">Character Reference</h2>
  <table id="table" cellpadding="4px" cellspacing="0px">
     <tr>
        <th>&nbsp;FULL NAME</th>
        <th>&nbsp;DESIGNATION</th>
        <th>&nbsp;EMAIL</th>
        <th>&nbsp;CONTACT NUMBER</th>
     </tr>
     <tr>
        <th>&nbsp;Jeniefer B. Alejandro</th>
        <th>&nbsp;Teacher II</th>
        <th>&nbsp;jenieferrb@gmail.com</th>
        <th>&nbsp;0916-356-4441</th> 
     </tr>
     <tr>
        <th>&nbsp;Joseph W. Garcia</th>
        <th>&nbsp;Programmer</th>
        <th>&nbsp;joshgarciaaa@gmail.com</th>
        <th>&nbsp;0998-249-2467</th> 
     </tr>
     <tr>
        <th>&nbsp;Melvin P. Cruz</th>
        <th>&nbsp;Teacher I</th>
        <th>&nbsp;cruzmelvinnp@gmail.com</th>
        <th>&nbsp;0976-149-3489</th> 
     </tr>
  </table>
    <p>I wholeheartedly pledge that all the statements mentioned in my resume, including my skills, education, and experience, are completely true and accurate.</p>
<ul type="disc">
    <li><a href="#summary">Summary></a></li>
    <li><a href="#education">Education></a></li>
    <li><a href="#experience">Experience></a></li>
    <li><a href="#hardware-skills">Hardware-Skills></a></li>
    <li><a href="#software-skills">Software Skills></a></li>
</ul>
<a id="back-to-top" href="#html">Back to Top</a>
</div>
</body>
</html>